spring.application.name=urlshortener
app.base-url=http://myfrienddev.com/
spring.redis.host=localhost
spring.redis.port=6379

spring.r2dbc.url=r2dbc:postgresql://localhost/mydb
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword

flyway.enabled=true
flyway.locations=classpath:db/migration
