spring.application.name=urlshortener
app.base-url=http://myfrienddev.com/
spring.redis.host=localhost
spring.redis.port=6379

spring.r2dbc.url=r2dbc:postgresql://localhost/mydb
spring.r2dbc.username=myuser
spring.r2dbc.password=mypassword


flyway.enabled=true
flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/mydb
spring.flyway.user=myuser
spring.flyway.password=mypassword
flyway.schemas=public

logging.level.org.flywaydb=DEBUG
kafka.bootstrap-servers=localhost:9092
kafka.topic=url-shortener-topic
kafka.consumer.group-id=url-shortener-group